( ४)
पतत्सुक्तामिश्रै प्रवरमणिरत्नाम्बुनिवहै
सुरान् प्रत्यादेष्टु मितमुकुटरत्नानिव पुरा ।। १२,१ ।
भगवतागस्त्यमुनिना पूर्वं जलापहरणेन तत्क्षणमेव सागरो रम्यो विहित ।
तत्रत्या पर्वता रजादिसमलधूङ्क्षतमूर्धानो देवानधरीचक्रुरिवेत्याकूतम् ।
शरद्वर्णनचमत्कृतिरतुला । नदीना प्रत्यह जलाल्पत्वात् पुलिनानि भवन्ति
तानि च हंसै सेव्यन्ते । पार्श्वद्वयाधिष्ठितचक्रवाक ( लोहितवर्णा पक्षिविशेषा)
पडिसक्त शरत् ताम्बूलरक्तोत्कषिताग्रदन्ती योषेव शोभत इत्युत्प्रे'क्षते ग्रन्थकार'-
पार्श्वद्वयाविष्ठितचक्रवाका
मापुष्णती सस्वनहसपसिपक्तम् ।
ताम्बूलरक्तोत्कषिताग्रदन्ती
विभाति योषेव शरत् सहासा ।। १२,८ ।
क्ष्णैन्ध्यस्थे-
इन्दीवरासन्नसितोत्पलान्विता शरद् भ्रमत्षटसपदपडिन्यक्तभूषिता ।

जलाभावात्


व्यक्तानि ।
सस्वनहंस-


सभ्रूलताक्षेपकटाक्षवीक्षणा विदग्धयोषेव विभाति सस्मरा ।। १२,९ ।
इन्दो पयोदविगमोपहिता विभीत द्रष्टुं तरङ्गवलया कुमुद निशासु ।
उन्मूलयत्यलिनिलीनदले सुपक्ष्म वापी विलोचनमिवासिततारकान्तम् 1। १२,१ ० ।
भूमे शोभावर्णनम्
नानाविचित्राम्बुजहंसकोट्टकारण्डवापूर्णतडागहस्ता ।
रत्नै प्रभतैऊ. कुसुमै फलैश्च भर्यूच्छतीवार्घमगस्त्यनाम्ने ।। १२,११ ।
भुजङ्गप्रयातच्छन्दोनिबद्ध मेघवर्णनभिदम्-
तडिद्धैमकक्ष्यैर्बभकाग्रदन्तै
स्रवद्वारिदानैश्चलत्प्रान्तहस्तै ।
विचित्रेन्द्रचापध्वजोच्छ्रायशोभै-
स्तमालालिनीलैर्वृत चाब्दनागै ।। २४,१७ ।
द्रुतविलम्बितच्छन्दोनिबद्धं चैतत्-
सशिरिवचातकदर्दुरनिःस्वनै-
यदि विमिश्रितमन्द्रपटुस्वना ।
रवमवतत्य दिगन्तविलम्बिन
सलिलक९ सलिलौघमुच. क्षितौ ।। २४, १९ ।