
( ६)
( इत्, ११) सू शूलिका ( ९, १५; २१, १०,७, १४,८, २३; १६,३४) । प्रत्यन्ताः
( ५,३१; ९, १७' २१, १० । ६) षु गह्वरवासिन- । चारुदेवय ( ९,१८) षु चारुदेवी,
नदी तत्तटनिवासिन । जाङ्गला ( ९,२९) -जाङ्गलम् षु स्वल्पोदकस्थानम् ५ तत्र ये निवसन्ति
ते । पारत ( १४,२१ ), पारता जनाः ( १०, ७; १३, ९; १६, ४। १२,२१), पारतरा
जना वा ( १०,५) ९ पथियनजना । आवगाणा. ( ११, ६१; १६,३७) । माण्डव्या
( १४,२,२२,२७) । उज्जिहाना ( १४, २) । असिका ( ११, ५६) । देविका
( ११,३५)? एतन्नामिका नदी । नीपा ( १४,२) । गौरग्रीवा ( १४,३) । उद्देहिका
( १४,३) । पाण्डुगुडा ( १४,३) । पुरिका ( १४,१०) । तालिकटा. ( १४,११) ।
सौरिकीर्णा ( १४7११) । फीणेकारा ( १४,१२) आवर्त्तका ( १४,१२) । पिशिका
( १४,१४) । कार्मणेयका ( १५८,१५) । ऋषिका जना ( १४,१५) । मरुचीपट्टनम्
( १४,१५) -तु० मछलीपट्टन इति । चेयीर्यका ( १४,१५7, तु० ( पाण्ड्य) -चेरी ।
बलदेवपट्टनम् ( १४', १५) । अरवा (१४, १७)८ अरबदेशीयाः । नारीमुखाः (१४, १७) ।
मार्गरा. ( १४,१८) । कर्णप्रावेया ( १४,१८) । चक्षूका ( १४,१८) । शान्तिका
( १४,२०) । वोक्काणा ( १४, २०; १६,३४) । तारक्षिति ( १४,२१) । हलडा
( १४,२२) । फल्गुलुकाः ( १४,२३) । गुलुहा ( १४,२३) । मरुकुच्चा. ( १४,२३) ।
वसातय ( १४, २५; १७,१९) । वाटधाना ( १४,२६; १६,२१) । शरधाना ( १४',
२६) । पुष्कलावताः ( १४,२६) । कैलावता ( १४,२९) । कण्ठधाना ( १४', २६) ।
कच्छारा ( १४, २७) । माणहला ( १४, २७) । कोहला ( १४, २७) । डामरा'
भं १४,३०) । कुनटा ( १४,३०) । गोलाङ्गूका ( १६,३) । पारा ( १६, १०) ।
भासापरा ( १६,११) । समन्त्रिषिका ( १६,११) -प्रभृतय । एवमेव नदीपर्वत-
नामान्यपि सदृब्धानि तत्र । कस्य ग्रहस्य प्रभावेण के के देशा जनपदा वा प्रभाविता, वस्त्नि
वा प्रभावितानि जायन्त इत्यनूनक चित्रमुपस्थापितम् । ग्रहगतयो युद्धनिााााrयिकाः, स्वामिग्रहस्य
कारणेन सवत्सरस्य शुभाशुभं संपद्यते फलम् । इन्द्रध्वजोत्सवस्य कवित्वपूर्णं वर्णन द्वाचत्वारिएश-
दध्याये विलोकनीयम् । वास्तुविद्या-भूगर्भाादविद्या-प्रासाद-प्रतिमा-गवाश्व-पुरुषलक्षणानि ( ५२-
६७) वर्णितानि । स्त्रीप्रशसाध्याय ( ७३) सुभाषितसंग्रहार्हः । यथा--
रत्नानि विभूषयन्ति योपा भूष्यन्ते वनिता न रत्नकान्त्या ।
चेतो वनिता हरन्त्यरत्ना नो रत्नानि विनाङ्गनाङ्गसङ्गम् ।। ७३,२ ।
ब्राह्मणा पादतो मेध्या गावो मेध्याश्च पृष्ठतः ।
अजाश्वा मुखतो मेध्या स्त्रियो मेध्यास्तु सर्वतः ।। ७३,८ ।