
भूमिका
मिहिरभक्तोऽवन्तिमिहिरो वराहमिहिरो महीयते कर्ता बृहत्संहिताया ज्योतिर्विद्धितायाः ।
जनको मिहिर(? आदित्य)दासो गुरुश्चापि । समधिगपमिहिरवरप्रसादेन वराहमिहिरेण
वन्दितो मिहिरो ग्रन्थादौ हार्द्या । यद्यपीदमीयो गुद्धर्भिन्नो जनकादिति शायते पञ्चसिद्धान्तिकाया
मङ्गलश्लोकेन, तथापि तत्र 'येनास्मिन् नः कृतो बोधः इत्येकवचनान्तताऽलं द्वयोरैक्यप्रति-
पादनाय । वाराहीसहितेत्यभिधानान्तर लहत्संहितायाः ।
द्वादशोत्तरचतुश्शतसख्याके शाके समजनि जनिरस्य लब्धवर्णस्येत्यनुमानम् । यद्यपि
न कृता संख्यावता तेन स्वकीयसमयचर्चा विशदा, तथापि पञ्चसिद्धान्तिकाख्ये करणग्रन्थे निजे
समामुतो गणितारम्भाब्दः सप्ताज्यशत्युत्तरचतुश्शज्ये ( ४२७) शाके । एवं खलु प्रसिद्ध्यत्येत-
दीया जनिस्ततः पूर्वम्। तेन नृहज्जातकवृहद्यात्रा-नृहद्विवाहपटलयात्रेति ग्रन्थत्रयरचना बृहत्संहितातः
प्राक् कृतेति स्वयमेवोक्तं जहत्संहितायाम् ( १ । १०) । वृहप्तंहिता नूनं प्रौढरचनेति
संश्रवे पञ्चदशवर्षदेशीयो न प्रभवेत् कर्तुं स ताम् इत्यतोऽपि प्राक् पञ्चाब्दा निर्धारयितुं
शक्यन्ते ।
नभोगतपिण्डानि प्रभावयन्ति मानवभाग्यमिति शक्यते वक्तुं तद्भाग्यम् । भारते वर्षे
शुपुरातनोऽयं विश्वासः । केचन विश्वासमिमं 'बेबिलोन इत्याख्यदेशात् संप्राप्तं मन्वते ।
ब्राह्मणग्रन्थेषु सूत्रग्रन्थेषु च नक्षत्रविचारो लभ्यते । पुरोहितवद् भूपः फलितज्योतिर्विदं

समाश्रयेदिति धर्मसूत्रेषु विधिः । मागधानां पुरोद्दितानुचरवर्गाणां
कौटलीयार्थशास्त्रे नानवद्या । शुभाशुभलक्षणैर्भाविकथनाय,
चापेक्ष्यते फलितज्योतिर्विद् भूपैः । तदुक्तं जहत्संहितायाम्-
अप्रदीपा यथा रात्रिरनादित्यं यथा नगः ।
तथाऽसांवत्सरःाए राजा भ्रमत्यन्ध इवाध्वनि ।।1
नासांवत्सरिके देशे वस्तव्यं भूतिमिच्छता ।
चक्षुभू तो हि यत्रैष पापं तत्र न विद्यते ।।
??
१. तदुक्तमुपसंहाराध्याये बृहज्जातकस्य तेनैव-

फलितज्योतिर्विदां च गणना
सैन्योत्साहाय, रिपुत्रासाय

१1८ ।

१०११ ।

क्धू'दित्यदासतनयस्तदवाप्तबोधः कापित्थके सविजलब्धवरप्रसाद्रः । ९1०
२. दिनकरवसिष्ठपूर्वान् विविधमुनीन् भावतः प्रणम्यादौ ।
जनकं गुरुं च शास्त्रे येनास्मिद् नः कुतो बोधः ।।