
पीताम्बरवेष्टितशरीरस्य भगवतो नन्दनन्दनस्य कान्ति चोरयता मेघाना वर्णनम्
सन्ध्यानुरक्ते नभसि स्थिताना-
मिन्दीवरश्यामरुचा धनानाम् ।
वृकदाश्रिं पीताम्बरवेष्टितस्य
कान्ति हरेश्चोरयता यदा वा ।। २४', १८ ।


इह पेपीद्वयतो याथातथ्येन काव्यमाधुर्यम्-
शालीक्षुमर्त्यापे धरा धरणीवराभ
धाराधरोभिझतपय परिपूर्णवप्रा ।
श्रीमत्सरोरुहतताम्बुतडागकीर्णा
योषेव भात्यभिनवाभरणोज्ज्वलाङ्गी ।।
क्षत्र क्षितौ क्षपितभूरिबलारिपक्ष-
मुद्घुष्टनैकजयशब्दविराविताशम् ।
संहृष्टशिष्टजनदुष्टविनष्टवर्गां
गा पालयन्त्यवनिपा नगराकराढ्याम् ।।
पेपीयते मधु मधौ सह कामनीभि-
र्जेगीयते श्रवणहारि सवेणुवीणम् ।
बोभुज्यतेऽतिथिसुहृत्स्वजनैः सहान्न-

१र्ष, १६ ।

यं इत् सू १७ ।

मह्वदे सितस्य मदनस्य जयावघोष ।। १९,१८ ।
बृहत्सहिताया भौगोलिक महत्त्वम्
एव तावद् ग्रन्थस्यास्य सुविशङ्कये विषयवस्तुसीमा । फलितज्योतिषमाहात्म्यवर्णनान्तग्
निरूप्यन्ते ग्रन्थकारेण दिवाकरगतिप्रभावा, चन्द्रगतपरिवर्तनानि ग्रहै- सार्धं च तत्सयोगा
ग्रहणानि च । तदनन्तरं विभिन्ननजत्राणा प्रभावो मानवभाग्ये केन रूपेण जायत इति समुप-
वणितम् । चतुर्दशेऽध्याये भारतीयभूगोलस्वरूपं तात्कालिक प्रसङ्गतः समुपस्थापितमिति महते
ज्ञानाय तद्विदाम् ।
ज्योतिषशास्त्रप्रतिपादनपरेऽस्मिन् ग्रन्थे भूगोलकोशरत्नानि पूर्वस्मिन् खण्डे प्रायशः
सर्वत्र विकीर्णानि । तत्र स्मृता देशा जना जनपदाश्च बाहुल्येन न श्रूयन्ते । तेषा केचन
प्रस्तूयन्ते--
सुह्मजना ( ५?? ३७) । अपरान्ता जनाः ( ३, ४०; ९। १५ सू, अपरान्तका वा
( ५,७०7१४,२०) । सिहपुरका ( ३,४२ )' कुकुरा. ( ५,७१; १४,४ सू, कोटिवर्षाः